# azure-devops-governance-extension

./: .gitignore  README.md
backend-src/: .gitignore
backend-src/AzureDevOps.Sdk.Console/: AzureDevOps.Sdk.ConsoleApp.csproj  Program.cs  ResourceSchema.cs
backend-src/CloudOvenGovernance/: CloudOvenGovernance.csproj  CloudOvenGovernance.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
backend-src/CloudOvenGovernance/Controllers/: HealthController.cs  PipelineController.cs  RepositoryController.cs  WeatherForecastController.cs
backend-src/CloudOvenGovernance/Dtos/: Repository.cs  ResourceChangePayload.cs  Schemas.cs
backend-src/CloudOvenGovernance/Properties/: launchSettings.json
src/: governance-home.html  package.json  vss-extension.json
src/extensions/all/Feature/: Feature.tsx
src/extensions/all/Hub/: AcrTab.tsx  BackendService.ts  Constants.tsx  Home.tsx  Hub.tsx  KeyVault.tsx  OperationTab.tsx  PackageFeedTab.tsx  PurposeList.tsx  RepoTab.tsx  RepositoryTab.tsx  RoleList.tsx  SampleData.tsx  TeamList.tsx
src/extensions/all/Pipeline/: BuildList.tsx  Pipeline.html  Pipeline.tsx  ReleaseList.tsx  TableStyle.scss
src/extensions/all/QueryParamsHandler/: QueryParamsHandler.ts
src/extensions/all/RepositoryServiceHub/: RepositoryServiceHub.tsx
src/extensions/all/images/: Images.ts
