<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureDevOps.Sdk.ConsoleApp</RootNamespace>
    <AssemblyName>AzureDevOps.Sdk.ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.165.0-preview" />
  </ItemGroup>

</Project>
