<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>61531ee8-5eb6-40b4-a9ef-2320e4fc8ad4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.166.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.166.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.166.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

</Project>
